{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(git commit *)",
      "WebFetch(finance.sina.com.cn)",
      "Bash(node *)",
      "Bash(cat *)",
      "Bash(npx *)",
      "Bash(python3 *)"
    ]
  },
  "$version": 3
}